body {
  overflow-x: hidden;
}

.has-sidebar {
  cursor: pointer;
}

#wrapper.toggled {
  position: fixed;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -100vw;
  -webkit-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
  z-index: 999;
  padding-top: 1em;
  background-color: #121212;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: -15.1rem;
  }
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 100vw;
}

@media (min-width: 768px) {
  #sidebar-wrapper .list-group {
    width: 15rem;
  }
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

.sidebar-heading-container {
  max-width: 85%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-top: 0.5em;
}

#particles-js {
  width: 100%;
  height: 45rem;
  background-color: #121212;
}

#particles-js canvas {
  display: block;
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
  -webkit-animation: appear 1.4s 1;
          animation: appear 1.4s 1;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

#header-container {
  position: absolute;
  right: 5%;
  width: 90%;
  height: 50%;
  top: 20%;
}

@media (min-width: 768px) {
  #header-container {
    width: 50%;
    right: 25%;
  }
}

#header-container h3 {
  font-weight: normal;
}

#header-container .fab, #header-container .fas {
  color: white;
  font-size: 3em;
  margin-top: 0.5em;
  margin-left: 0.15em;
  margin-right: 0.15em;
}

#header-container .fab:hover, #header-container .fas:hover {
  color: gray;
  text-decoration: none;
}

#header-container .btn {
  margin-top: 3em;
}

@media (min-width: 768px) {
  #header-container .btn {
    margin-top: 4em;
  }
}

/* The progress container (grey background) */
.progress-container {
  position: fixed;
  width: 100%;
  height: 8px;
  background: #121212;
  z-index: 999;
  top: 0;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 8px;
  background: #2f89fc;
  width: 0%;
}

.navbar {
  background-color: #121212;
  padding: 1em;
  margin-top: 0.5em;
}

#technologies-container {
  background-color: white;
  padding-top: 6em;
  padding-bottom: 6em;
}

#technologies-container #grid-technologies {
  display: none;
}

@media (min-width: 768px) {
  #technologies-container #grid-technologies {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

#technologies-container #slider-technologies .card {
  height: 20em !important;
}

#technologies-container #slider-technologies .carousel-inner {
  width: auto;
}

#technologies-container #slider-technologies .carousel-indicators {
  margin-top: 0.5em;
}

#technologies-container #slider-technologies .carousel-indicators li:not(.active) {
  background-color: #121212;
}

#technologies-container #slider-technologies .carousel-indicators li.active {
  background-color: gray;
}

@media (min-width: 768px) {
  #technologies-container #slider-technologies {
    display: none;
  }
}

#technologies-container .card {
  height: 87%;
  margin-top: 2em;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.2);
}

#technologies-container .card .card-img-top {
  margin-top: 0.2em;
  font-size: 5em;
}

#technologies-container .card img {
  width: 2.3em;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

#technologies-container .card:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

#work-container {
  padding-top: 2em;
  padding-bottom: 2em;
  background-color: #121212;
}

#work-container .col-sm-12 {
  margin-bottom: 2em;
}

#work-container .card {
  margin-top: 2em;
  height: 94%;
  border: none;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(1, 1, 1, 0.2);
          box-shadow: 10px 10px 5px 0px rgba(1, 1, 1, 0.2);
}

#work-container .card .card-img-top {
  height: 10em;
  margin: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

#work-container .card:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

#contact-container {
  padding-top: 2em;
  padding-bottom: 2em;
}

#contact-container h2 {
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #121212;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  font-weight: 700;
}

p {
  font-family: "Poppins", Arial, sans-serif;
}

h1 {
  line-height: 1.2;
  font-size: 5em;
  font-family: "Poppins", sans-serif;
}

@media (max-width: 350px) {
  h1 {
    font-size: 4em;
  }
}

h2 {
  font-size: 3.1em;
  font-family: "Poppins", Arial, sans-serif;
}

@media (max-width: 350px) {
  h2 {
    font-size: 2.8em;
  }
}

.navbar-toggler {
  border: none;
}

.btn-primary {
  color: white !important;
}

#whack-a-luka {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  align-content: center;
}

.grid-item {
  background-color: white;
  width: 200px;
  height: 200px;
  margin: 1rem;
  padding: 1rem;
  border-radius: 50px;
}

.mole {
  background-image: url("https://cdn.discordapp.com/attachments/729043494026477568/731955484378136662/Screenshot_2020-07-12_at_20.29.39.png");
  background-size: cover;
}

#scoreComponent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 575.98px) { 
  #whack-a-luka {
    grid-template-columns: auto;
  }
 }

 
/*# sourceMappingURL=style.css.map */